# estore_springboot

./: DOCKER_SETUP.md  Dockerfile  README.md  build.gradle  docker-compose.data-seeder.yml  docker-compose.db.yml  docker-compose.yml  settings.gradle
src/main/java/com/example/estore/: EstoreApplication.java
src/main/java/com/example/estore/config/: GlobalCORSConfiguration.java  SecurityConfig.java
src/main/java/com/example/estore/controllers/: AuthController.java  ItemsController.java  OrderController.java  OrderItemController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/example/estore/dto/: AddUserRequest.java  CreateOrderRequest.java  ImageDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductRequestDTO.java  SuccessResponse.java  UserDTO.java  UserDto.java  UserLoginRequest.java
src/main/java/com/example/estore/dto/request/: AddUserRequest.java  AuthenticationRequest.java  CreateOrderRequest.java  (+4 more)
src/main/java/com/example/estore/entity/: Image.java  Order.java  OrderItem.java  Product.java  SubOrder.java  User.java
src/main/java/com/example/estore/enums/: OrderItemStatus.java  OrderStatus.java  SubOrderStatus.java  UserType.java
src/main/java/com/example/estore/exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/estore/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/estore/repositories/: ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SubOrderRepository.java  UserRepository.java
src/main/java/com/example/estore/scheduler/: OrderStatusUpdateCron.java
src/main/java/com/example/estore/security/: JwtUtil.java  KeyGenerator.java
src/main/java/com/example/estore/services/: ImageService.java  OrderItemService.java  OrderService.java  ProductService.java  SubOrderService.java  UserService.java
src/main/java/com/example/estore/specifications/: ProductSpecifications.java
src/main/resources/: application.properties
src/main/resources/data_seed/: loadData.py  products.json
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_orders_table.sql  V3__Create_products_table.sql  V4__Create_images_table.sql  V4__Create_order_items_table.sql  V4__Create_sub_orders_table.sql  V5__Create_order_items_table.sql  V5__Create_sub_orders_table.sql  V6__Create_order_items_table.sql  V6__Seed_users.sql
(+5 files in other folders)
