spring.application.name=estore

# Database configuration

# Local Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/estore_db?createDatabaseIfNotExist=true

# Docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/estore_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Migration
spring.flyway.url=jdbc:mysql://host.docker.internal:3306/estore_db?createDatabaseIfNotExist=true
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
